logging.level.com.example=trace

#\u6307\u5B9A\u8DEF\u5F84\uFF0C \u6A21\u5F0F\u4EE5spring.log\u4F5C\u4E3A\u6587\u4EF6\u540D
#logging.path=/Users/litao/logs/springboot
logging.file=/Users/litao/logs/springboot/springboot.log

logging.pattern.console=%d{yyyy-MM-dd}[%thread]%-5level: %logger{50}---%msg%n
logging.pattern.file=%d{yyyy-MM-dd}[%thread]%-5level: %logger{50}---%msg%n