server.port = 2311

#person.lastName=\u674E\u6D9B
#person.age = 18
#person.birth = 1981/09/13
#person.isBoss = true
#person.map.k1=v1
#person.map.k2=13
#person.list=a,b,c
#person.dog.name=beibei
#person.dog.age=9