#\u5BF9\u6BD4YML, \u540C\u6837\u914D\u7F6E\u8FD8\u662F\u4EE5properties\u4E3A\u4E3B
#spring.profiles.active=dev
server.port = 8109

## \u5728Properties\u4E2D\u5B9A\u4E49\u5BF9\u8C61
person.lastName=\u674E\u6D9B${random.uuid}
person.age=${random.int}
person.birth = 1981/09/13
person.isBoss=true
person.map.k1=v1
person.map.k2=13
person.list=a,b,c
person.dog.name=${person.lastName}-dog
person.dog.age=10